[program[DecVar

	[decfunc 
		[main]
		[Paramlist ]
		[block
		[arglist  [DEC]  [DEC] [+ [ID ID [DEC]  [DEC]  [DEC] [- [ID ID [DEC] [- [ID ID	 [arglist: expr 
	 [arglist: expr 
	 [arglist: expr 
		]
 	 [funccall: ID LPARENT arglist RPARENT] 
	Assign Var
[DecVar
		]
	]
	[decfunc 
		[FUNC NAME]
		[Paramlist  [ ID ]  [ ID ]  [ ID ] ]
		[block [ID]  [DEC] [* [ID ID	Assign Var
[DecVar
 [ID]  [ID] [<= [ID ID [ID] [+ [ID ID [ID] [+ [ID ID
		[block[DecVar

		[arglist  [ID] 	 [arglist: expr 
		]
 	 [funccall: ID LPARENT arglist RPARENT] 

			[funccall	 statement: funccall SEMICOLON] 
		]	 [conditional IF_T LPARENT expr RPARENT block] 
	 statement: conditional] 
		]
	]
	[decfunc 
		[FUNC NAME]
		[Paramlist  [ ID ] ]
		[block [ID]  [DEC] [> [ID ID
		[block		]
		[block		]	 [conditional IF_T LPARENT expr RPARENT block ELSE_T block] 
	 statement: conditional] 
		]
	]
]
Eh Valida
Total de linhas: 18
