[program [DEC] 	Assign Var
[DecVar

	[decfunc 
		[main]
		[Paramlist ]
		[block
		[arglist  [DEC]  [DEC] [+ [ID ID [DEC]  [DEC]  [DEC] [- [ID ID [DEC] [- [ID ID	 [arglist: expr 
	 [arglist: expr 
	 [arglist: expr 
		]
 	 [funccall: ID LPARENT arglist RPARENT] 
	Assign Var
[DecVar
		]
	]
	[decfunc 
		[FUNC NAME]
		[Paramlist  [ ID ]  [ ID ]  [ ID ] ]
		[block [ID]  [DEC] [* [ID ID	Assign Var
[DecVar
 [ID]  [ID] [<= [ID ID [ID] [+ [ID ID [ID] [+ [ID ID
		[block
			[return
				
		[arglist  [ID] 	 [arglist: expr 
		]
 	 [funccall: ID LPARENT arglist RPARENT] 

			]
		]	 [conditional IF_T LPARENT expr RPARENT block] 
	 statement: conditional] 
		]
	]
	[decfunc 
		[FUNC NAME]
		[Paramlist  [ ID ] ]
		[block
			[Stmt [ID]  [ID] [> [ID ID
		[block [ID]  [DEC] [- [ID ID	 assigner: ID ASSIGN expr] 

			[assign	 statement: assigner SEMICOLON] 
		]	 [loop WHILE_T LPARENT expr RPARENT block 

			[return
				 [ID]  [ID] [* [ID ID
			]
	 statement: loop] 
		]
	]
]
Eh Valida
Total de linhas: 17
