[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[assign 
					[ID 
					]
					[funccall 
						[ID 
						]
						[arglist 
							[+ 
								[5 
								]
								[5 
								]
							]
							[10 
							]
							[- 
								[- 
									[25 
									]
									[10 
									]
								]
								[15 
								]
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[ID 
		]
		[paramlist 
			[ID 
			]
			[ID 
			]
			[ID 
			]
		]
		[block 
			[decvar 
				[assign 
					[ID 
					]
					[* 
						[ID 
						]
						[10 
						]
					]
				]
			]
			[if 
				[+ 
					[+ 
						[<= 
							[ID 
							]
							[ID 
							]
						]
						[ID 
						]
					]
					[ID 
					]
				]
				[block 
					[return 
						[funccall 
							[ID 
							]
							[arglist 
								[ID 
								]
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[ID 
		]
		[paramlist 
			[ID 
			]
		]
		[block 
			[while 
				[> 
					[ID 
					]
					[ID 
					]
				]
				[block 
					[assign 
						[ID 
						]
						[- 
							[ID 
							]
							[1 
							]
						]
					]
				]
			]
			[return 
				[* 
					[ID 
					]
					[ID 
					]
				]
			]
		]
	]
]
