[program 
	[decvar 
		[assign 
			[ID 
			]
			[funccall 
				[ID 
				]
				[arglist 
					[+ 
						[- 
							[+ 
								[DEC 
								]
								[DEC 
								]
							]
							[DEC 
							]
						]
						[ID 
						]
					]
				]
			]
		]
	]
	[decvar 
		[ID 
		]
	]
	[decvar 
		[assign 
			[ID 
			]
			[+ 
				[ID 
				]
				[ID 
				]
			]
		]
	]
	[decvar 
		[assign 
			[ID 
			]
			[/ 
				[+ 
					[funccall 
						[ID 
						]
						[arglist 
							[+ 
								[- 
									[* 
										[ID 
										]
										[DEC 
										]
									]
									[ID 
									]
								]
								[ID 
								]
							]
						]
					]
					[DEC 
					]
				]
				[DEC 
				]
			]
		]
	]
	[decvar 
		[assign 
			[ID 
			]
			[- 
				[- 
					[* 
						[/ 
							[DEC 
							]
							[DEC 
							]
						]
						[DEC 
						]
					]
					[+ 
						[funccall 
							[ID 
							]
						]
						[/ 
							[* 
								[ID 
								]
								[DEC 
								]
							]
							[DEC 
							]
						]
					]
				]
			]
		]
	]
]
