[program 
	[decvar 
		[assign 
			[a 
			]
			[- 
				[+ 
					[1 
					]
					[2 
					]
				]
				[551325 
				]
			]
		]
	]
	[decvar 
		[b 
		]
	]
	[decvar 
		[assign 
			[c 
			]
			[+ 
				[a 
				]
				[b 
				]
			]
		]
	]
	[decvar 
		[assign 
			[d 
			]
			[/ 
				[+ 
					[+ 
						[- 
							[* 
								[a 
								]
								[1 
								]
							]
							[c 
							]
						]
						[b 
						]
					]
					[10 
					]
				]
				[1 
				]
			]
		]
	]
	[decvar 
		[assign 
			[e 
			]
			[- 
				[- 
					[* 
						[/ 
							[40 
							]
							[4 
							]
						]
						[10 
						]
					]
					[/ 
						[* 
							[a 
							]
							[10 
							]
						]
						[10 
						]
					]
				]
			]
		]
	]
]
