[program 
	[decvar 
		[assign 
			[ID 
			]
			[funccall 
				[ID 
				]
				[arglist 
					[+ 
						[- 
							[+ 
								[1 
								]
								[2 
								]
							]
							[551325 
							]
						]
						[ID 
						]
					]
				]
			]
		]
	]
	[decvar 
		[ID 
		]
	]
	[decvar 
		[assign 
			[ID 
			]
			[+ 
				[ID 
				]
				[ID 
				]
			]
		]
	]
	[decvar 
		[assign 
			[ID 
			]
			[/ 
				[+ 
					[funccall 
						[ID 
						]
						[arglist 
							[+ 
								[- 
									[* 
										[ID 
										]
										[1 
										]
									]
									[ID 
									]
								]
								[ID 
								]
							]
						]
					]
					[10 
					]
				]
				[1 
				]
			]
		]
	]
	[decvar 
		[assign 
			[ID 
			]
			[- 
				[- 
					[* 
						[/ 
							[40 
							]
							[4 
							]
						]
						[10 
						]
					]
					[+ 
						[funccall 
							[ID 
							]
						]
						[/ 
							[* 
								[ID 
								]
								[10 
								]
							]
							[10 
							]
						]
					]
				]
			]
		]
	]
]
