[program 
	[decvar 
		[ID 
		]
	]
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[assign 
					[ID 
					]
					[funccall 
						[ID 
						]
						[arglist 
							[+ 
								[DEC 
								]
								[DEC 
								]
							]
							[DEC 
							]
							[- 
								[- 
									[DEC 
									]
									[DEC 
									]
								]
								[DEC 
								]
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[ID 
		]
		[paramlist 
			[ID 
			]
			[ID 
			]
			[ID 
			]
		]
		[block 
			[decvar 
				[assign 
					[ID 
					]
					[* 
						[ID 
						]
						[DEC 
						]
					]
				]
			]
			[if 
				[+ 
					[+ 
						[<= 
							[ID 
							]
							[ID 
							]
						]
						[ID 
						]
					]
					[ID 
					]
				]
				[block 
					[decvar 
						[ID 
						]
					]
					[funccall 
						[ID 
						]
						[arglist 
							[ID 
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[ID 
		]
		[paramlist 
			[ID 
			]
		]
		[block 
			[if 
				[> 
					[ID 
					]
					[DEC 
					]
				]
				[block 
				]
				[block 
				]
			]
		]
	]
]
