[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[assign 
					[z 
					]
					[funccall 
						[lara 
						]
						[arglist 
							[+ 
								[5 
								]
								[5 
								]
							]
							[10 
							]
							[- 
								[- 
									[25 
									]
									[10 
									]
								]
								[15 
								]
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[lara 
		]
		[paramlist 
			[a 
			]
			[b 
			]
			[c 
			]
		]
		[block 
			[decvar 
				[assign 
					[d 
					]
					[* 
						[a 
						]
						[10 
						]
					]
				]
			]
			[if 
				[+ 
					[+ 
						[<= 
							[d 
							]
							[a 
							]
						]
						[b 
						]
					]
					[c 
					]
				]
				[block 
					[return 
						[funccall 
							[luzia 
							]
							[arglist 
								[d 
								]
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[luzia 
		]
		[paramlist 
			[d 
			]
		]
		[block 
			[while 
				[> 
					[z 
					]
					[d 
					]
				]
				[block 
					[assign 
						[d 
						]
						[- 
							[d 
							]
							[1 
							]
						]
					]
				]
			]
			[return 
				[* 
					[d 
					]
					[d 
					]
				]
			]
		]
	]
]
