[program 
	[decvar 
		[a 
		]
	]
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[assign 
					[a 
					]
					[funccall 
						[lara 
						]
						[arglist 
							[+ 
								[5 
								]
								[5 
								]
							]
							[10 
							]
							[- 
								[- 
									[25 
									]
									[10 
									]
								]
								[15 
								]
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[lara 
		]
		[paramlist 
			[a 
			]
			[b 
			]
			[c 
			]
		]
		[block 
			[decvar 
				[assign 
					[d 
					]
					[* 
						[a 
						]
						[10 
						]
					]
				]
			]
			[if 
				[+ 
					[+ 
						[<= 
							[d 
							]
							[a 
							]
						]
						[b 
						]
					]
					[c 
					]
				]
				[block 
					[decvar 
						[p 
						]
					]
					[funccall 
						[luzia 
						]
						[arglist 
							[d 
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[luzia 
		]
		[paramlist 
			[d 
			]
		]
		[block 
			[if 
				[> 
					[d 
					]
					[0 
					]
				]
				[block 
				]
				[block 
				]
			]
		]
	]
]
