[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[assign 
					[ID 
					]
					[funccall 
						[ID 
						]
						[arglist 
							[+ 
								[5 
								]
								[5 
								]
							]
							[10 
							]
							[- 
								[- 
									[25 
									]
									[10 
									]
								]
								[15 
								]
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[ID 
		]
		[paramlist 
			[ID 
			]
			[ID 
			]
			[ID 
			]
		]
		[block 
			[decvar 
				[assign 
					[ID 
					]
					[* 
						[ID 
						]
						[10 
						]
					]
				]
			]
			[funccall 
				[ID 
				]
				[arglist 
					[ID 
					]
				]
			]
		]
	]
	[decfunc 
		[ID 
		]
		[paramlist 
			[ID 
			]
		]
		[block 
			[return 
				[* 
					[ID 
					]
					[ID 
					]
				]
			]
		]
	]
]
