[program
	[decvar [assign [ID][DEC]  ]
	[decfunc 
		[main]		[Paramlist  ] 
		[block 

	[decvar [assign [ID] [funccall 
			ID]
			[arglist [DEC] [DEC] [+ [ID] [ID][DEC] [DEC] [DEC] [- [ID] [ID][DEC] [- [ID] [ID]			 ]
			 ]
			 ]
			]
  ]		 ] 

	[decfunc 
		[FUNC NAME]		[Paramlist [ ID ] [ ID ] [ ID ]  ] 
		[block 

	[decvar [assign [ID][ID] [DEC] [* [ID] [ID] ]				 [if 
[ID] [ID] [<= [ID] [ID][ID] [+ [ID] [ID][ID] [+ [ID] [ID]		[block 
			[return
				 [funccall 
			ID]
			[arglist [ID] 			 ]
			]
 
			]
		 ] 
			 ]
		 ] 

	[decfunc 
		[FUNC NAME]		[Paramlist [ ID ]  ] 
		[block 
				[while 
[ID] [ID] [> [ID] [ID]		[block 
				[assign [ID] [ID] [DEC] [- [ID] [ID] ] 
		 ] 
				 ]n			[return
				[ID] [ID] [* [ID] [ID]
			]
		 ] 

]