[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[ID 
				]
			]
			[decvar 
				[ID 
				]
			]
			[decvar 
				[ID 
				]
			]
			[decvar 
				[ID 
				]
			]
			[decvar 
				[ID 
				]
			]
			[if 
				[== 
					[ID 
					]
					[ID 
					]
				]
				[block 
					[if 
						[< 
							[ID 
							]
							[ID 
							]
						]
						[block 
							[assign 
								[ID 
								]
								[ID 
								]
							]
							[if 
								[< 
									[ID 
									]
									[ID 
									]
								]
								[block 
									[assign 
										[ID 
										]
										[ID 
										]
									]
								]
							]
						]
						[block 
							[assign 
								[ID 
								]
								[ID 
								]
							]
							[if 
								[> 
									[ID 
									]
									[ID 
									]
								]
								[block 
									[assign 
										[ID 
										]
										[ID 
										]
									]
								]
							]
						]
					]
				]
				[block 
					[if 
						[< 
							[ID 
							]
							[ID 
							]
						]
						[block 
							[assign 
								[ID 
								]
								[- 
									[ID 
									]
								]
							]
						]
						[block 
							[assign 
								[ID 
								]
								[- 
									[ID 
									]
								]
							]
						]
					]
				]
			]
		]
	]
]
