KEY "def" 1
ID "main" 1
SYM "(" 1
SYM ")" 1
SYM "{" 2
KEY "let" 3
ID "a" 3
SYM ";" 3
ID "a" 4
SYM "=" 4
DEC "4" 4
SYM "+" 4
DEC "5" 4
SYM ";" 4
KEY "return" 5
ID "a" 5
SYM ";" 5
SYM "}" 6
SYM "/" 7
ID "TA" 7
ID "VENDO" 7
ID "AQUI" 7
ID "O" 7
ID "MAIN" 7
KEY "def" 9
ID "ssssss" 9
SYM "(" 9
SYM ")" 9
SYM "{" 9
KEY "let" 10
ID "a" 10
SYM ";" 10
KEY "let" 11
SYM "*" 11
SYM "*" 11
SYM "*" 11
ID "aa" 11
SYM ";" 11
ID "a" 13
SYM "=" 13
DEC "4" 13
SYM "+" 13
DEC "5" 13
SYM ";" 13
KEY "return" 15
ID "a" 15
SYM ";" 15
SYM "}" 17
