[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[a 
				]
			]
			[decvar 
				[b 
				]
				[4 
				]
			]
			[decvar 
				[c 
				]
				[7 
				]
			]
			[decvar 
				[d 
				]
				[13 
				]
			]
			[funccall 
				[print 
				]
				[arglist 
					[4 
					]
				]
			]
			[funccall 
				[pilhala 
				]
				[arglist 
					[a 
					]
					[b 
					]
					[c 
					]
					[d 
					]
				]
			]
		]
	]
	[decfunc 
		[pilhala 
		]
		[paramlist 
			[a 
			]
			[b 
			]
			[c 
			]
			[d 
			]
		]
		[block 
			[funccall 
				[outra 
				]
				[arglist 
					[+ 
						[a 
						]
						[2 
						]
					]
					[+ 
						[b 
						]
						[d 
						]
					]
					[* 
						[c 
						]
						[c 
						]
					]
				]
			]
		]
	]
	[decfunc 
		[outra 
		]
		[paramlist 
			[a 
			]
			[b 
			]
			[c 
			]
		]
		[block 
			[funccall 
				[print 
				]
				[arglist 
					[/ 
						[* 
							[a 
							]
							[b 
							]
						]
						[c 
						]
					]
				]
			]
		]
	]
]
