[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[c 
				]
				[+ 
					[1 
					]
					[* 
						[2 
						]
						[2 
						]
					]
				]
			]
			[decvar 
				[a 
				]
				[* 
					[3 
					]
					[2 
					]
				]
			]
			[decvar 
				[b 
				]
				[/ 
					[8 
					]
					[4 
					]
				]
			]
			[decvar 
				[d 
				]
				[- 
					[5 
					]
					[2 
					]
				]
			]
			[funccall 
				[declara 
				]
				[arglist 
				]
			]
		]
	]
	[decfunc 
		[declara 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[z 
				]
			]
			[decvar 
				[x 
				]
				[5 
				]
			]
			[decvar 
				[y 
				]
				[10 
				]
			]
		]
	]
]
