[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[funccall 
				[declara 
				]
				[arglist 
					[1 
					]
					[2 
					]
				]
			]
			[funccall 
				[print 
				]
				[arglist 
					[* 
						[2 
						]
						[2 
						]
					]
				]
			]
			[funccall 
				[declara 
				]
				[arglist 
					[+ 
						[2 
						]
						[1 
						]
					]
					[* 
						[3 
						]
						[10 
						]
					]
				]
			]
		]
	]
	[decfunc 
		[declara 
		]
		[paramlist 
			[a 
			]
			[b 
			]
		]
		[block 
			[funccall 
				[print 
				]
				[arglist 
					[a 
					]
				]
			]
		]
	]
]
