[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[a 
				]
			]
			[decvar 
				[b 
				]
				[4 
				]
			]
			[decvar 
				[c 
				]
				[7 
				]
			]
			[decvar 
				[d 
				]
				[13 
				]
			]
			[funccall 
				[print 
				]
				[arglist 
					[ARG 
						[4 
						]
					]
				]
			]
			[funccall 
				[pilhala 
				]
				[arglist 
					[ARG 
						[a 
						]
					]
					[ARG 
						[b 
						]
					]
					[ARG 
						[c 
						]
					]
					[ARG 
						[d 
						]
					]
				]
			]
		]
	]
	[decfunc 
		[pilhala 
		]
		[paramlist 
			[a 
			]
			[b 
			]
			[c 
			]
			[d 
			]
		]
		[block 
			[funccall 
				[outra 
				]
				[arglist 
					[ARG 
						[+ 
							[a 
							]
							[2 
							]
						]
					]
					[ARG 
						[+ 
							[b 
							]
							[d 
							]
						]
					]
					[ARG 
						[* 
							[c 
							]
							[c 
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[outra 
		]
		[paramlist 
			[a 
			]
			[b 
			]
			[c 
			]
		]
		[block 
			[funccall 
				[print 
				]
				[arglist 
					[ARG 
						[/ 
							[* 
								[a 
								]
								[b 
								]
							]
							[c 
							]
						]
					]
				]
			]
		]
	]
]
