[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[funccall 
				[print 
				]
				[arglist 
					[ARG 
						[+ 
							[4 
							]
							[* 
								[4 
								]
								[4 
								]
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[pilhala 
		]
		[paramlist 
			[a 
			]
			[b 
			]
			[c 
			]
			[d 
			]
		]
		[block 
			[funccall 
				[print 
				]
				[arglist 
					[ARG 
						[* 
							[10 
							]
							[2 
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[outra 
		]
		[paramlist 
		]
		[block 
		]
	]
	[decfunc 
		[grandona 
		]
		[paramlist 
			[a 
			]
			[b 
			]
			[c 
			]
			[d 
			]
			[e 
			]
			[falando 
			]
			[ilha 
			]
		]
		[block 
		]
	]
]
