[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[a 
				]
				[4 
				]
			]
			[decvar 
				[b 
				]
				[5 
				]
			]
			[funccall 
				[declara 
				]
				[arglist 
					[ARG 
						[1 
						]
					]
					[ARG 
						[2 
						]
					]
				]
			]
			[funccall 
				[print 
				]
				[arglist 
					[ARG 
						[* 
							[2 
							]
							[2 
							]
						]
					]
				]
			]
			[funccall 
				[declara 
				]
				[arglist 
					[ARG 
						[+ 
							[2 
							]
							[1 
							]
						]
					]
					[ARG 
						[* 
							[3 
							]
							[10 
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[declara 
		]
		[paramlist 
			[a 
			]
			[b 
			]
		]
		[block 
			[decvar 
				[c 
				]
			]
			[funccall 
				[print 
				]
				[arglist 
					[ARG 
						[+ 
							[a 
							]
							[b 
							]
						]
					]
				]
			]
			[assign 
				[c 
				]
				[* 
					[a 
					]
					[b 
					]
				]
			]
			[funccall 
				[print 
				]
				[arglist 
					[ARG 
						[c 
						]
					]
				]
			]
			[funccall 
				[maisuma 
				]
				[arglist 
					[ARG 
						[c 
						]
					]
					[ARG 
						[a 
						]
					]
					[ARG 
						[b 
						]
					]
				]
			]
		]
	]
	[decfunc 
		[maisuma 
		]
		[paramlist 
			[z 
			]
			[t 
			]
			[v 
			]
		]
		[block 
			[decvar 
				[m 
				]
				[+ 
					[* 
						[z 
						]
						[t 
						]
					]
					[v 
					]
				]
			]
			[funccall 
				[print 
				]
				[arglist 
					[ARG 
						[m 
						]
					]
				]
			]
		]
	]
]
