[program 
	[decfunc 
		[main 
		]
		[paramlist 
		]
		[block 
			[decvar 
				[a 
				]
				[4 
				]
			]
			[decvar 
				[b 
				]
				[5 
				]
			]
			[funccall 
				[declara 
				]
				[arglist 
					[ARG 
						[1 
						]
					]
					[ARG 
						[2 
						]
					]
				]
			]
			[funccall 
				[print 
				]
				[arglist 
					[ARG 
						[* 
							[2 
							]
							[2 
							]
						]
					]
				]
			]
			[funccall 
				[declara 
				]
				[arglist 
					[ARG 
						[+ 
							[2 
							]
							[1 
							]
						]
					]
					[ARG 
						[* 
							[3 
							]
							[10 
							]
						]
					]
				]
			]
		]
	]
	[decfunc 
		[declara 
		]
		[paramlist 
			[a 
			]
			[b 
			]
		]
		[block 
			[funccall 
				[print 
				]
				[arglist 
					[ARG 
						[+ 
							[a 
							]
							[b 
							]
						]
					]
				]
			]
		]
	]
]
