Program     = (DecVar | DecFunc)*

DecVar      = let ID ('=' Expr)? ';'

DecFunc     = def ID '(' ParamList? ')' Block

ParamList:    ID (',' ID)*
        ;
%%

Block:        '{' DecVar* Stmt* '}'
        ;
%%
Stmt:         Assign ';' |
              FuncCall ';' |
              if '(' Expr ')' Block (else Block)? |
              while '(' Expr ')' Block |
              return Expr? ';' |
              break ';' |
              continue ';'

Assign:      ID '=' Expr

FuncCall:    ID '(' ArgList? ')'

ArgList:     Expr (',' Expr)*

Expr:         Expr BinOp Expr |
              UnOp Expr |
              '(' Expr ')' |
              FuncCall |
              DEC |
              ID
BinOp:        '+' | '-' | '*' | '/' | '<' | '<=' |
              '>' | '>=' | '==' | '!=' | '&&' | '||'

UnOp:         '-'  | '!'